<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Weclip</title>

<style type="text/css">
	/* Client-specific Styles */
	#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" button. */
	img {max-width:100%}
	body{-webkit-text-size-adjust:none;} /* Prevent Webkit platforms from changing default text sizes. */

	/* Reset Styles */
	body{ }
	table td{border-collapse:collapse;}
	a:link, a:active, a:hover {color:#eb4819; text-decoration:none;}
</style>
</head>

<body>

<table>
    <tr>
        <td style="font-family:sans-serif,Arial, Helvetica; color:#1E293B; font-size:12px">
        	<p>Met vriendelijke groet,</p>
        	<p style=" color:#1E293B; font-size:14px; font-weight:bold; text-transform:uppercase">JURI HIENSCH<br />
        	<span style="color:#eb4819; font-size:14px; font-weight:bold; text-transform:uppercase">ACCOUNT MANAGER</span>
        	</p>
        	<p><img src="https://weclip.nl/mailing/gfx/logo.gif" width="147" height="41" alt="Weclip" style="width:147px; height:41px; border:0" /></p>
        	<p>&nbsp;</p>
        </td>
    </tr>
    <tr>
        <td style="border-top-color:#aeb5c1; border-top-style:solid; border-top-width:1px;padding-top:10px"><table width="400" border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td width="201" align="left" scope="col">&nbsp;</td>
                <td width="99" align="center" scope="col"><img src="https://weclip.nl/mailing/gfx/weclip-contact.gif" width="19" height="17" alt="Contact" style=" width:19x; height:17px; border:0" /></td>
                <td width="100" align="center" scope="col">&nbsp;</td>
            </tr>
            <tr>
                <td align="left" scope="col"><img src="https://weclip.nl/mailing/gfx/vrijstaand-maken-big.gif" width="146" height="63" alt="Foto's Vrijstaand maken" style="border:0" /></td>
                <td colspan="2" align="left" style="font-family:sans-serif,Arial, Helvetica; color:#1E293B; font-size:11px; text-transform:uppercase" scope="col"><a style="color:#eb4819; text-decoration:none;" href="http://www.weclip.nl"><span style="color:#eb4819; text-decoration:none;">www.weclip.nl</span></a><br />
                    <a style="color:#eb4819; text-decoration:none;" href="mailto:juri@weclip.nl"><span style="color:#eb4819; text-decoration:none;">juri@weclip.nl</span></a><br />
                    06-42522566</td>
            </tr>
        </table></td>
    </tr>
</table>


</body>
</html>
