<html>
	<head>
		<title>The Subject of My Email</title>
		<style type="text/css">
            /* Client-specific Styles */
            #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" button. */
            body{width:100% !important;} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
            body{-webkit-text-size-adjust:none;} /* Prevent Webkit platforms from changing default text sizes. */
        
            /* Reset Styles */
            body{margin:0; padding:0;}
            img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
            table td{border-collapse:collapse;}
            a:link, a:active, a:hover {color:#eb4819; text-decoration:none;}
        </style>
	</head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    
    <table width="100%" border="0" cellspacing="10" cellpadding="0">
        <tr>
            <td>
                <img src="http://mailing.weclip.nl/gfx/logo.gif" width="147" height="41" alt="Weclip" />
            </td>
        </tr>
        <tr>
            <td style="font-family:Arial, Helvetica, sans-serif; color:#1E293B; font-size:12px">
